[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/enemies/TurretsSpawner.gd" type="Script" id=1]
[ext_resource path="res://entities/enemies/Turret.tscn" type="PackedScene" id=2]

[node name="TurretsSpawner" type="Position2D"]
script = ExtResource( 1 )
turret_scene = ExtResource( 2 )
